##############################################
###  Spring Boot Application configuration
##############################################
spring.application.name=billing-connector
spring.profiles.active=qa
springdoc.show.actuator=true

aws.paramstore.enabled=false

server.port=8073

gtv-config.domain=localhost
gtv-config.port=8080
gtv-config.connect-timeout=10000
#gtv-config.api-key=USE_YOUR_OWN_GTV_GENERATED_KEY_HERE
gtv-config.api-key=e599ab3130ee4b2b9f12436400a57d13

gtv-config.api.base.url=https://na10-api.tract-staging.com/billing/2
#gtv-config.api.path.billing-accounts=/billing-accounts?return=FULL&page_number=1&page_size=50&account_num=12

info.app.swagger.basePackage=com.respec.billing.accounts.controllers
